<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="context" type="ArcObjectsCodeGen.AoGenerators.Templates.FeatureDOTemplateContext" #>
//
// This file was generated by the ArcObjectsCodeGen tool.
//
using System;
using ESRI.ArcGIS.esriSystem;
using ESRI.ArcGIS.Geodatabase;
using ESRI.ArcGIS.Geometry;
using System.Diagnostics.CodeAnalysis;

namespace <#= context.Namespace #>
{
    [SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "Generated code")]
    public partial class <#= context.ClassName #>
    {
        // Note: There is no spatial reference assigned in samples, assuming features are read from same generated feature class
        // and thus geometries have the same spatial reference as feature class.

        public static readonly <#= context.DataObjectClassName #>[] Samples = new []
        {
        <# foreach (var row in context.Rows)
        { #>
          new <#= context.DataObjectClassName #>
          {
            <# foreach (var field in row.Fields)
            { #>
                <#= row.GetValueInitCSharpString(field) #>,
            <# } #>
          },
        <# } #>
        };

    }
}
